#SERVER
PORT=5000

NODE_ENV=development

BASE_URL=http://127.0.0.1:5000

API_URL=/api

FILES_UPLOADS_PATH=server/uploads

#CLIENT
CLIENT_URL=http://localhost:3000

#DATABASE
MONGO_URI="mongodb+srv://kalpa1234:kalpa1234@cluster1.2xxluxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"


#JWT
JWT_SECRET=befaa3af35e9618f7b57f8d09475573207c2e6c9aa6143686f5fd1893d85b23b
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30

